APP_ENV=~

WORKING_DIR=/app

DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

COMPOSER_CACHE_PATH=~/.cache/composer

# Dev
WEB_PORT=8080

ADMINER_PORT=8086

MAILHOG_UI_PORT=8025
MAILHOG_SMTP_PORT=1025

RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672

REDIS_COMMANDER_PORT=8087

# Prod
PHP_FPM_PROD_PORT=9001
